MainWindow.xaml

<Window x:Class="MonitorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorControl"
        mc:Ignorable="d"
        Title="Monitor Control"  
        MinHeight="200" MinWidth="200" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MaxWidth="650"
        Loaded="Window_Loaded"
        >


    <ListBox x:Name="MonitorList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel  IsItemsHost="True"  Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="160" Width="180" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" CornerRadius="3" Grid.RowSpan="2"  BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding DeviceName}" TextWrapping="Wrap" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0"  >
                        </TextBlock>
                        <Rectangle HorizontalAlignment="Center"  Margin="0,35,0,0" VerticalAlignment="Top"
                                   Width="{Binding DisplayWidth}" Height="53">
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Row="1" IsEnabled="{Binding IsEnabled}">
                        <Slider HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="116" Height="24"
                                Maximum="100" SmallChange="1" TickPlacement="TopLeft" TickFrequency="25"  IsMoveToPointEnabled="True"
                                Value="{Binding BrightnessLevel, Mode=OneWay}" ValueChanged="Slider_ValueChanged" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Width="32" Height="32" Margin="0,0,10,0"
                                Content="{Binding PowerText, Mode=OneWay}" Click="Button_Click" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</Window>
